{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <<!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Certificates</title>

    <!-- Local style sheets -->
    <link rel="stylesheet" href="{%static 'css/index.css'%}">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        #badges{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        #badges img{
            margin-bottom: 35px;
            margin-top: 50px;
            cursor: pointer;
            width:200px;
            margin-right: 5%;
            transition: transform 0.3s
        }
        #badges img:hover{
            transform: scale(1.02);
            /* box-shadow: 2px 2px 20px 2px black; */
        }

    </style>
</head>
<body>
    <div id="top_headings">
        <h2>Punit Kukreja</h2>
        <p>Microsoft Certified Trainer | M365 Consultant | Azure Architect</p>
      </div>
      <div id="header">
          <a class="header_a" href="index">Home</a>
          <a class="header_a" href="index">Trainings We Offer</a>
          <a class="header_a" href="index">Certification Paths</a>
           <!-- <a class="header_a" href="blog">Blog</a> -->
          <a class="header_a" href="contact_us">Contact Us</a>
      </div>
      <div id="badges">
        <img src="{%static 'badges/0.png' %}">
        <img src="{%static 'badges/1.png' %}">
        <img src="{%static 'badges/2.png' %}">
        <img src="{%static 'badges/3.png' %}">
        <img src="{%static 'badges/4.png' %}">
        <img src="{%static 'badges/5.png' %}">
        <img src="{%static 'badges/6.png' %}">
        <img src="{%static 'badges/7.png' %}">
        <img src="{%static 'badges/8.png' %}">
        <img src="{%static 'badges/9.png' %}">
        <img src="{%static 'badges/10.png' %}">
        <img src="{%static 'badges/11.png' %}">
      </div>
</body>
</html>