{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <<!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Certificates</title>

    <!-- Local style sheets -->
    <link rel="stylesheet" href="{%static 'css/index.css'%}">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        #certificates{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        #certificates img{
            margin-bottom: 35px;
            margin-top: 25px;
            margin-right: 40px;
            cursor: pointer;
            height: 250px !important;
            width: auto !important;
            transition: transform 0.8s
        }
        #certificates img:hover{
            transform: scale(1.02);
            box-shadow: 2px 2px 20px 2px black;
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }

        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            margin-bottom: 15px;
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
        z-index: 100;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: white;
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
        padding: 2px 16px;
        background-color: white;
        color: white;
        }
        #modalimg{
            width: 100%;
            height: 550px;
        }
        @media screen and (max-width: 800px){
            #certificates img{
                height: 250px !important;
                margin-right: 0px;
            }
            #modalimg{
                width: 100%;
                height: 250px;
            }
            .modal {
                
                padding-top: 300px; /* Location of the box */
                
            }
        }
    </style>
</head>
<body>

    <div id="top_headings">
        <h2>Punit Kukreja</h2>
        <p>Microsoft Certified Trainer | M365 Consultant | Azure Architect</p>
      </div>

      <div id="header">
          <a class="header_a" href="index">Home</a>
          <a class="header_a" href="#trainings">Trainings We Offer</a>
          <a class="header_a" href="#roadmap">Certification Paths</a>
           <a class="header_a" href="blog">Blog</a>
          <a class="header_a" href="contact_us">Contact Us</a>
      </div>

      <div id="certificates">
        <img src="{%static 'certificates/0.jpg' %}"  id="img1" onclick="showmodal('img1')">
        <img src="{%static 'certificates/1.jpg' %}"  id="img2" onclick="showmodal('img2')">
        <img src="{%static 'certificates/2.jpg' %}"  id="img3" onclick="showmodal('img3')">
        <img src="{%static 'certificates/3.jpg' %}"  id="img4" onclick="showmodal('img4')">
        <img src="{%static 'certificates/4.jpg' %}"  id="img5" onclick="showmodal('img5')">
        <img src="{%static 'certificates/5.jpg' %}"  id="img6" onclick="showmodal('img6')">
        <img src="{%static 'certificates/6.jpg' %}"  id="img7" onclick="showmodal('img7')">
      </div>
      

      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <img id="modalimg" src="" alt="">
          </div>
        </div>
      
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        function showmodal(id) {
            document.getElementById('modalimg').src=document.getElementById(id).src;
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>